spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://localhost/ecommerce_DB
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=greensteamjogos0@gmail.com
spring.mail.password=Grupo3react
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true