spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://localhost/ecommerce_DB
spring.datasource.username=postgres
spring.datasource.password=Gustavo10
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true